{
  "name": "horario_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "repository": "https://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@github.com/IIC2513/grupo_JMJ_backend.git",
  "author": "Juan Carlos Ferrer <jcferrerb@uc.cl>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-jwt": "^4.0.4",
    "koa-logger": "^3.2.1",
    "koa-pg": "^1.0.0",
    "koa-router": "^12.0.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.0",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "node start.js",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "db:drop": "sequelize db:drop",
    "db:create": "sequelize db:create",
    "db:reset": "run-s db:drop db:create"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
